#monitor.license=HF5K1JVGzhfAScieHt9QRxBO0YSITR4e2FACVp9B0J0Y212Z0YAUzUgz-HjAAAAAA

monitor.module.dir=E:/demon/monitor/modules

monitor.log.path=C:/log/monitor
monitor.log.rotated=true
monitor.log.maxFileSize=69206016

monitor.http.host=0.0.0.0
monitor.http.port=8080
monitor.http.webContextPath=/

# HTTP \u670d\u52a1\u5668\u9ed8\u8ba4\u6027\u80fd\u53c2\u6570\u914d\u7f6e
monitor.http.thread.max=200
monitor.http.thread.min=20
monitor.http.thread.idleTimeout=60000
monitor.http.io.timeout=60000
monitor.http.publicHost=http://127.0.0.1
monitor.http.publicPort=80

monitor.web.schema=https
#monitor.web.domain=localhost
## the value for redirectPolicy is 'error' or 'redirect'
#monitor.web.redirectPolicy=error

# HTTPS \u914d\u7f6e
#monitor.http.ssl.port=443
#monitor.http.ssl.kspath=/tmp/server.keystore
#monitor.http.ssl.kspwd=hhypSSL201501

monitor.mysql.host=jdbc:mysql://192.168.1.104
monitor.mysql.port=3306
monitor.mysql.params=useUnicode=true&characterEncoding=UTF-8
monitor.mysql.user=monitor
monitor.mysql.password=monitor
monitor.mysql.pool.maxActive=20
monitor.mysql.pool.maxIdle=20
monitor.mysql.pool.maxWait=20000
monitor.mysql.pool.timeBetweenEvictionRunsMillis=60000
monitor.mysql.pool.numTestsPerEvictionRun=20
monitor.mysql.pool.minEvictableIdleTimeMillis=1800000

monitor.cache.restTime=2000
