dependence=user,auth,SDK

######################################################################################
# user mdoel
# init user
init.user=admin

# super admin
init.user.admin.username=admin
init.user.admin.password=admin
init.user.admin.attrs={'nick':'admin','email':'1764496637@qq.com','status':1,'type':1}

# test user
#init.user.test.username=test
#init.user.test.password=P@ssw0rd
#init.user.test.attr={'nick':'test','email':'1764496637@qq.com','status':4,'type':1}
######################################################################################

######################################################################################
######################################################################################
