========================================================================================
1. jQuery

========================================================================================
2. require.js

========================================================================================
3. sea.js
文档: http://seajs.org/docs/#docs
作用:
<script type="text/javascript" src="statics/scripts/sea.js"></script>
<script type="text/javascript">
    window.i18n = new Lang();
    i18n.loadPack('./locales/');
    seajs.config({
        debug: false,
        base: "./modules/",
        alias: {
            "config": '../../config',
            "util": '../base/util',
            'Handlebars': '../../statics/scripts/handlebars.min',
            'helper': '../base/helper'
        },
        map: [
            ['.js', '.js?v=@@version']
        ]
    });
    seajs.use('console/main');
</script>

========================================================================================
4. handlebars.js
文档: http://www.ghostchina.com/introducing-the-handlebars-js-templating-engine/
作用: 模板引擎

========================================================================================
5. highcharts.js
作用: 纯 js 实现的图表库
文档: http://api.hcharts.cn/highcharts

========================================================================================
6. i18n.js
作用: 多语言国际化

========================================================================================
7. json2.js
作用: 提供 json 的序列化和反序列化

7.1 序列化
var jsonObj = { id: '01', name: 'Tom' };    JSON.stringify(jsonObj);

7.2 反序列化
var jsonString = "{ id: '01', name: 'Tom' }";   JSON.parse(jsonString);

========================================================================================
8. underscore.js
文档: http://www.bootcss.com/p/underscore/
作用:
Underscore 是一个 JavaScript 工具库，它提供了一整套函数式编程的实用功能，但是没有扩展任何
JavaScript 内置对象。 他解决了这个问题：“如果我面对一个空白的 HTML 页面，并希望立即开始工
作，我需要什么？” 他弥补了 jQuery 没有实现的功能，同时又是 Backbone 必不可少的部分。
注意: 它被实例化为 "_", 比如: _.each([1, 2, 3], alert);

========================================================================================
9. backbone-1.1.2.js
文档: http://www.css88.com/doc/backbone/
依赖: underscore.js
作用:
Backbone 为Web开发提供了Model、View、Collection、Router等功能，可以使Web应用数据与界面分
离，更好的组织代码结构，网盘主要使用它来进行路由分发、历史记录、局部View的数据绑定等，
便于提供更强大的扩展能力；

========================================================================================
10. fontawesome
文档: http://fontawesome.dashgame.com/
作用: 可缩放的矢量图标

========================================================================================
11. pickList
文档: https://github.com/Gabrielr47/pickList
作用: 基于 jQuery 的一个左右多项选择控件
用法:
#html
<script src="pickList.js"></script>
<div id="pickList"></div>
#js
var val = {
    01: {id: 01, text: 'Isis'},
    02: {id: 02, text: 'Sophia'},
    03: {id: 03, text: 'Alice'},
    04: {id: 04, text: 'Isabella'},
    05: {id: 05, text: 'Manuela'},
    06: {id: 06, text: 'Laura'}
  };
var pick = $("#pickList").pickList({data: val});
# get data
var pick = $("#pickList").pickList({data: val});
$("#getSelected").click(function () {
    console.log(pick.getValues());
});

========================================================================================